<resources>
    <string name="app_name">Cocktail Bar</string>
    <string name="main_header">Cocktail Bar</string>
    <string name="ingredient_header">Ingredient</string>
    <string name="Instruction_header">Instruction</string>
    <string name="Measure_header">Measure</string>
    <string name="search_hint">Search</string>
</resources>
